lua_package_path '/home/work/permission/api/?.lua;;'; 
lua_package_cpath "/home/work/nginx/lualib/?.so;";
lua_log logs/lua/lua.log;

include       lslink.conf;
include       search.conf;
include       php_backend.conf;
server{
    listen    8888;

    include   backend_http.conf;

    location ~* (v1/restserver/permission)
    {
        lua_code_cache off;
        default_type 'application/json;charset=UTF-8';
        charset  utf-8;
        set $lua_root /home/work//permission/api;
        content_by_lua_file $lua_root/index.lua;
    }

    location /hello
    {
        default_type 'text/plain';
        content_by_lua '
        ngx.say("hello world!")
        ';
    } 

    location /db
    {
        lua_code_cache off;
        default_type 'application/json';
        set $lua_root /home/work/permission/api;
        content_by_lua_file $lua_root/db.lua;
    }

    access_log  logs/permission/access.log  main;
    error_log  logs/permission/error.log;
}







